[RANGES]
; диапазон внутри которого рандомно выбирается сумма для покупки
min_tokens_amount = 1
max_tokens_amount = 100

; диапазон добавления ликвидности
min_liquidity_amount = 1
max_liquidity_amount = 100

; стекинг на определенный срок, значение в месяцах от 1 до 36
min_time_in_months = 1
max_time_in_months = 36

; время между кошельками рандомно в диапазоне от и до (в секундах)
min_delay_in_seconds = 1
max_delay_in_seconds = 180

; время между стекингом STG и транзой закидывания ликвы в секундах
min_staking_liqudity_delay = 1
max_staking_liqudity_delay = 180

[OPTIONS]
; USDC/USDT/ETH
selected_token = USDC

; true/false
staking = true
liquidity = true