[RANGES]
; диапазон внутри которого рандомно выбирается сумма для покупки
min_tokens_amount = 0.0001
max_tokens_amount = 0.0001

; диапазон добавления ликвидности
min_liquidity_amount = 0.00001
max_liquidity_amount = 0.00001

; стекинг на определенный срок, значение в месяцах от 1 до 36
min_time_in_months = 5
max_time_in_months = 10

; время между кошельками рандомно в диапазоне от и до (в секундах)
min_delay_in_seconds = 3
max_delay_in_seconds = 10

; время между стекингом STG и транзой закидывания ликвы в секундах
min_staking_liqudity_delay = 3
max_staking_liqudity_delay = 10

[OPTIONS]
; USDC/USDT/ETH
selected_token = USDC

; true/false
staking = false
liquidity = true